{
  "dependencies": {
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0"
  },
  "name": "zakrivayuschiy-teg-f",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo 'Привет!'",
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint '**/*.css'",
    "lintfix": "stylelint '**/*.css' --fix",
    "checkAll": "npm run check && npm run lint",
    "fixAll": "npm run format && npm run lintfix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandex-praktikum/zakrivayuschiy-teg-f.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yandex-praktikum/zakrivayuschiy-teg-f/issues"
  },
  "homepage": "https://github.com/yandex-praktikum/zakrivayuschiy-teg-f#readme"
}
